<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeActivitys.CoatHoodie">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundToolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yame"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:paddingStart="20dp"
                android:fontFamily="@font/aquire_bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/coat_1"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/aquire_bold" />


</RelativeLayout>
